<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Noko</title>
    <style>
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      html, body {
        padding:0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var canvasElement = document.getElementById('canvas');
      var outputElement = document.getElementById('output');
      if (outputElement) outputElement.value = ''; // clear browser cache

      // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      // application robust, you may want to override this behavior before shipping!
      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      canvasElement.addEventListener("webglcontextlost", (e) => {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);

      var Module = {
        print(...args) {
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(...args);
          if (outputElement) {
            var text = args.join(' ');
            outputElement.value += text + "\n";
            outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
          }
        },
        canvas: canvasElement,
        setStatus(text) {
          Module.setStatus.last ??= { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
            canvasElement.hidden = true;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            canvasElement.hidden = false;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    <div class="keyboardContainer">
      <div class="simple-keyboard-main"></div>

      <div class="controlArrows">
        <div class="simple-keyboard-control"></div>
        <div class="simple-keyboard-arrows"></div>
      </div>

      <div class="numPad">
        <div class="simple-keyboard-numpad"></div>
        <div class="simple-keyboard-numpadEnd"></div>
      </div>
    </div>
    <script>
const Keyboard = window.SimpleKeyboard.default;

let commonKeyboardOptions = {
  onChange: input => onChange(input),
  onKeyPress: button => onKeyPress(button),
  theme: "simple-keyboard hg-theme-default hg-layout-default",
  physicalKeyboardHighlight: false,
  syncInstanceInputs: false,
  mergeDisplay: true
};

let keyboardNumPad = new Keyboard(".simple-keyboard-numpad", {
  ...commonKeyboardOptions,
  layout: {
    default: [
      "{numlock} {numpaddivide} {numpadmultiply}",
      "{numpad1} {numpad2} {numpad3}",
      "{numpad4} {numpad5} {numpad6}",
      "{numpad7} {numpad8} {numpad9}",
      "{numpad0} {numpaddecimal}"
    ]
  }
});

let keyboardNumPadEnd = new Keyboard(".simple-keyboard-numpadEnd", {
  ...commonKeyboardOptions,
  layout: {
    default: ["{numpadsubtract}", "{numpadadd}", "{numpadenter}"]
  }
});

function onChange(input) {
}

function onKeyPress(button) {
  console.log(button);
  
  let keyDetails = {
    key: '',
    code: '',
    keyCode: 0,
    charCode: 0,
    shiftKey: false,
    ctrlKey: false,
    metaKey: false
  };

  switch (button) {
    case "{numpad1}":
      keyDetails = {
        key: "1",
        code: "Numpad7",
        keyCode: 97,
        charCode: 49
      };
      break;
    case "{numpad2}":
      keyDetails = {
        key: "2",
        code: "Numpad8",
        keyCode: 98,
        charCode: 50
      };
      break;
    case "{numpad3}":
      keyDetails = {
        key: "3",
        code: "Numpad9",
        keyCode: 99,
        charCode: 51
      };
      break;
    case "{numpad4}":
      keyDetails = {
        key: "4",
        code: "Numpad4",
        keyCode: 100,
        charCode: 52
      };
      break;
    case "{numpad5}":
      keyDetails = {
        key: "5",
        code: "Numpad5",
        keyCode: 101,
        charCode: 53
      };
      break;
    case "{numpad6}":
      keyDetails = {
        key: "6",
        code: "Numpad6",
        keyCode: 102,
        charCode: 54
      };
      break;
    case "{numpad7}":
      keyDetails = {
        key: "7",
        code: "Numpad1",
        keyCode: 103,
        charCode: 55
      };
      break;
    case "{numpad8}":
      keyDetails = {
        key: "8",
        code: "Numpad2",
        keyCode: 104,
        charCode: 56
      };
      break;
    case "{numpad9}":
      keyDetails = {
        key: "9",
        code: "Numpad3",
        keyCode: 105,
        charCode: 57
      };
      break;
    case "{numpad0}":
      keyDetails = {
        key: "0",
        code: "Numpad0",
        keyCode: 96,
        charCode: 48
      };
      break;
    case "{numpadadd}":
      keyDetails = {
        key: "+",
        code: "NumpadAdd",
        keyCode: 107,
        charCode: 43
      };
      break;
    case "{numpadsubtract}":
      keyDetails = {
        key: "-",
        code: "NumpadSubtract",
        keyCode: 109,
        charCode: 45
      };
      break;
    case "{numpadmultiply}":
      keyDetails = {
        key: "*",
        code: "NumpadMultiply",
        keyCode: 106,
        charCode: 42
      };
      break;
    case "{numpaddivide}":
      keyDetails = {
        key: "/",
        code: "NumpadDivide",
        keyCode: 111,
        charCode: 47
      };
      break;
    case "{numpaddecimal}":
      keyDetails = {
        key: ".",
        code: "NumpadDecimal",
        keyCode: 110,
        charCode: 46
      };
      break;
    default:
      console.warn("Unsupported key: " + button);
      return; 
  }

  let keydownEvent = new KeyboardEvent("keydown", {
    key: keyDetails.key,
    code: keyDetails.code,
    keyCode: keyDetails.keyCode,
    which: keyDetails.keyCode,
    shiftKey: keyDetails.shiftKey,
    ctrlKey: keyDetails.ctrlKey,
    metaKey: keyDetails.metaKey,
    bubbles: true,
    cancelable: true
  });
  
  canvasElement.dispatchEvent(keydownEvent);

  let keyupEvent = new KeyboardEvent("keyup", {
    key: keyDetails.key,
    code: keyDetails.code,
    keyCode: keyDetails.keyCode,
    which: keyDetails.keyCode,
    shiftKey: keyDetails.shiftKey,
    ctrlKey: keyDetails.ctrlKey,
    metaKey: keyDetails.metaKey,
    bubbles: true,
    cancelable: true
  });
  
  window.dispatchEvent(keyupEvent);
}

    </script>
    <style>
    .simple-keyboard {
      color: black;
    }
    input {
      width: 100%;
      height: 100px;
      padding: 20px;
      font-size: 20px;
      border: none;
      box-sizing: border-box;
    }


    .keyboardContainer {
      display: flex;
      background-color: rgba(0, 0, 0, 0.1);
      justify-content: center;
      width: 1024px;
      margin: 0 auto;
      border-radius: 5px;
    }

    .simple-keyboard.hg-theme-default {
      display: inline-block;
    }

    .simple-keyboard-main.simple-keyboard {
      width: 640px;
      min-width: 640px;
      background: none;
    }

    .simple-keyboard-main.simple-keyboard .hg-row:first-child {
      margin-bottom: 10px;
    }

    .simple-keyboard-arrows.simple-keyboard {
      align-self: flex-end;
      background: none;
    }

    .simple-keyboard .hg-button.selectedButton {
      background: rgba(5, 25, 70, 0.53);
      color: white;
    }

    .simple-keyboard .hg-button.emptySpace {
      pointer-events: none;
      background: none;
      border: none;
      box-shadow: none;
    }

    .simple-keyboard-arrows .hg-row {
      justify-content: center;
    }

    .simple-keyboard-arrows .hg-button {
      width: 50px;
      flex-grow: 0;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .controlArrows {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-flow: column;
    }

    .simple-keyboard-control.simple-keyboard {
      background: none;
    }

    .simple-keyboard-control.simple-keyboard .hg-row:first-child {
      margin-bottom: 10px;
    }

    .simple-keyboard-control .hg-button {
      width: 50px;
      flex-grow: 0;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .numPad {
      display: flex;
      align-items: flex-center;
    }

    .simple-keyboard-numpad.simple-keyboard {
      background: none;
    }

    .simple-keyboard-numpad.simple-keyboard {
      width: 320px;
    }

    .simple-keyboard-numpad.simple-keyboard .hg-button {
      width: 50px;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .simple-keyboard-numpadEnd.simple-keyboard {
      width: 50px;
      background: none;
      margin: 0;
      padding: 5px 5px 5px 0;
    }

    .simple-keyboard-numpadEnd.simple-keyboard .hg-button {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .simple-keyboard-numpadEnd .hg-button.hg-standardBtn.hg-button-plus {
      height: 85px;
    }

    .simple-keyboard-numpadEnd.simple-keyboard .hg-button.hg-button-enter {
      height: 85px;
    }

    .simple-keyboard.hg-theme-default .hg-button.hg-selectedButton {
      background: rgba(5, 25, 70, 0.53);
      color: white;
    }

    .hg-button.hg-functionBtn.hg-button-space {
      width: 350px;
    }
    </style>
  </body>
</html>
